{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-DETAQRD;Database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-DETAQRD;Database=NZWalksAuthDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "5nR#8dG@F!p2$qZcp2$qZcp2$qZc5nR#8dG@F!p2$qZcp2$qZcp2$qZc",
    "Issuer": "https://localhost:7031/",
    "Audience": "https://localhost:7031/"
  }
}
